{
    "dependencies": {
      "amqplib": "^0.10.3",
      "croner": "4.4.1",
      "date-fns": "^2.29.3",
      "express": "^4.18.2",
      "rotating-file-stream": "^3.0.4",
      "winston": "^3.8.2",
      "winston-daily-rotate-file": "^4.7.1"
    }
  }